<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Virtualizáció előnyei</title>
</head>

<body>

    <header class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="rounded">Virtualizáció</h1>
            </div>
        </div>
    </header>   


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="collapse navbar-collapse container-fluid" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="virtualizacio.html">Virtualizáció</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gepigeny.html">Gépigény</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="elonyei.html">Előnyei</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fejlodes.html">Fejlődése</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="szerver_oldali.html">Szerver oldali virtualizáció</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kliens_oldali.html">Kliens oldali virtualizáció</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="forrasok.html">Források</a>
                </li>
            </ul>
        </div>
    </nav>
<div class="container round">
    <h2>A virtualizáció előnyei</h2>
    <hr>

    <p></p>
    <ul>
        <li>Programok kipróbálása</li>
        <li>Régi Windows és DOS játékok használata</li>
        <li>Új vagy más operációs rendszerek kipróbálása, használata közvetlen a Windows alatt</li>
        <li>Régi hardver használata, amihez nincs már illesztő program</li>
        <li>Ideiglenes feladat megoldása, amivel nem szeretnéd össze kuszálni az eredeti géped</li>
        <li>Rosszindulatú programok, tesztelése vagy elzárása a fő gépedtől</li>
        <li>Az operációs rendszered tesztelése</li>
        <li>Rendszer klónozása másik gépre</li>
    </ul>


    <h3>Programok kipróbálása</h3>
    <p>Van egy programot amit szeretnél kipróbálni vagy telepíteni. De nem mered a saját gépedre telepíteni, mert félsz,
        hogy tönkre teszi a jól beállított rendszered. Ilyenkor lenne jó erre egy külön gép. Ez a különgép egy virtuális
        gép is lehet, ami tökéletesen megfelel erre a célra.</p>


    <h3>Régi Windows és DOS játékok használata</h3>
    <p>Ha egy régi Windowsos vagy DOS játékkal szeretnél játszani a legbiztosabb, ha az eredeti rendszerét teszed alá.
        Telepíted a szükséges DOS, vagy Windows verziót, majd futtathatod a játékot ebben a jól elzárt környezetben,
        sokkal biztonságosabb, mert a virtuális gépen belül egy teljesen szeparált környezetben futnak.</p>


    <h3>Új vagy más operációs rendszerek kipróbálása, használata közvetlen a Windows alatt</h3>
    <p>A gazdagép az Windows rendszerben dolgozik, és ezen belül egy ablakban fog futni a Linux. Még ha valami hiba
        történik is a vendég operációs rendszerrel, például rosszindulatú program, fertőzés, vagy sérülés, az sincs
        hatással a gazda gépnek a rendszerére.</p>


    <h3>Régi hardver használata, amihez nincs már illesztő program</h3>
    <p>Ha van olyan régi hardvered, nyomtató vagy szkenner amihez nincs már illesztőprogram, az új operációs rendszer
        alá akkor is jó szolgálatot tesz egy virtuális gép. Azt az operációs rendszert kell letölteni, ami alatt még
        működött a hardver.</p>


    <h3>Ideiglenes feladat megoldása, amivel nem szeretnéd össze kuszálni az eredeti géped</h3>
    <p>Szintén nagyon jól használhatók a virtuális gépek, alkalmazás fejlesztésnél, webhelyek tesztelésénél, amikor
        ezeket más operációs rendszerek alatt is ellenőrizni kell. Ha például egy olyan alkalmazást fejlesztesz, amit
        asztali környezetben és mobil platformon is használni fognak.</p>


    <h3>Rosszindulatú programok, tesztelése vagy elzárása a fő gépedtől</h3>
    <p>Ha telepített virtuális gépedről készítesz egy export fájt. Akkor olyan, biztonsági kockázatot jelentő tesztelést
        is végezhetsz, ami a vendég operációs rendszert sérti, használhatatlanná teszi.</p>


    <h3>Az operációs rendszered tesztelése</h3>
    <p>Egy operációs rendszer mélyebb megismerését anélkül, hogy a jól működő rendszered tönkre tennéd. A meglévő
        Windows 10 rendszered mellé, feltelepítesz egy másik, szintén Windows 10 rendszert.</p>


    <h3>Rendszer klónozása másik gépre</h3>
    <p>Ezeknek a virtuális gépeknek van egy nagyon nagy előnye. Mégpedig az, hogy egy-egy gép teljes tartalma, néhány
        fájlban van tárolva. Így bármikor könnyedén át viheted egy másik számítógépre Feltéve ha azon a számítógépen is
        telepítve van a virtualbox.</p>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>