<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
        <title>Források</title>
</head>

<body>

    <header class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="rounded">Virtualizáció</h1>
            </div>
        </div>
    </header>   


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="collapse navbar-collapse container-fluid" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="virtualizacio.html">Virtualizáció</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gepigeny.html">Gépigény</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="elonyei.html">Előnyei</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fejlodes.html">Fejlődése</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="szerver_oldali.html">Szerver oldali virtualizáció</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kliens_oldali.html">Kliens oldali virtualizáció</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="forrasok.html">Források</a>
                    </li>
                </ul>
            </div>
        </nav>
  
<div class="container round">      
<h2>Források</h2>
<hr>
<a href="https://www.devopshaz.hu/virtualizacio/" target="_blank()" class="forras">Mi a virtualizáció?</a> <br>
<a href="https://www.serco.hu/virtualizacio-elonyei-jobb-mint-a-valodi" target="_blank()" class="forras">Mi a virtualizáció?</a> <br>
<a href="https://pcegyszeregy.hu/71-helyzet-amihez-legjobb-ha-virtualis-gepet-hasznalsz/" target="_blank()" class="forras">Előnyei</a> <br>
<a href="https://thenewstack.io/the-next-evolution-of-virtualization-infrastructure/" target="_blank()" class="forras">Fejlődése</a> <br>


</div>  




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>