<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Virtualizáció gépigény</title>
</head>

<body>

    <header class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="rounded">Virtualizáció</h1>
            </div>
        </div>
    </header>   


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="collapse navbar-collapse container-fluid" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="virtualizacio.html">Virtualizáció</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="gepigeny.html">Gépigény</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="elonyei.html">Előnyei</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fejlodes.html">Fejlődése</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="szerver_oldali.html">Szerver oldali virtualizáció</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kliens_oldali.html">Kliens oldali virtualizáció</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="forrasok.html">Források</a>
                </li>
            </ul>
        </div>
    </nav>
<div class="container round">
    <h2>A virtualizáció gépigénye</h2>
    <hr>

    <h3>Processzor</h3>
    <img src="kepek/minecraft.jpg" alt="Gépigény ☺">
    <p>Ez a megoldás még egy gép teljesítményét igényli a gazda gép részéről, a processzor teljesítménye sem
        elhanyagolható, fontos még hogy a processzor támogatja-e, vagy nem a virtualizációt.</p>

    <h3>Memória</h3>
    <p>Jelentős mennyiségű, legalább 6-8 GB memóriára is szükség lesz, de minél több van, annál jobb.</p>

    <h3>Tárhely</h3>
    <p>Kell még tárterület is, jó ha merevlemez helyett már SSD van a gépben.</p>
    
    <h3>Operációs rendszer</h3>
    <p>Szükség lesz egy operációs rendszerre. Ami lehet Windows vagy van néhány támogatott Linux rendszer, valamint
        lehet OSX operációs rendszer is. Magát az alap rendszert a virtualizált géppel akár párhuzamosan is használható
        a megszokott feladatokra.</p>


    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>