<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Kliens oldali virtualizáció</title>
</head>

<body>

    <header class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="rounded">Virtualizáció</h1>
            </div>
        </div>
    </header>   


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="collapse navbar-collapse container-fluid" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="virtualizacio.html">Virtualizáció</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gepigeny.html">Gépigény</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="elonyei.html">Előnyei</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fejlodes.html">Fejlődése</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="szerver_oldali.html">Szerver oldali virtualizáció</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="kliens_oldali.html">Kliens oldali virtualizáció</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="forrasok.html">Források</a>
                    </li>
                </ul>
            </div>
        </nav>
 
<div class="container round">       
<h2>Desktop virtualizáció</h2>
<hr>
<p>A desktop virtualizáció során a virtuális gépet használó hálózati felhasználók létrehozhatnak maguknak testreszabott asztalt a központi szervergépen.
    A felhasználók lehetnek egymástól távol is, vagy a helyi hálózaton (LAN) vagy az interneten keresztül csatlakoznak a virtuális géphez.
    </p>
<p>A szervervirtualizáció már évek óta felkapott téma, közkedvelt adatközponti technikává vált, köszönhetően számos előnyének.
    Hely- és eszköztakarékos megoldás, mellyel működési költséget lehet csökkenteni, ugyanakkor a terhelés egyenletesen magas szinten tartható.
    Hasonló előnyöket azonban nem csak a kiszolgálóknál lehet elérni, hanem az asztali számítógépek frontján is.</p>

<p>Desktop virtualizációval csökkenthetők a költségek, könnyebbé válik a felügyelet, emellett korábban elképzelhetetlen rugalmasságot kapnak pénzükért cserébe az asztali gépeket illetően a vállalatok.
    Ezzel a lépéssel növelhető az erőforrás kihasználtság, az energia hatékonyság. A használatban lévő szerver hardverek száma drasztikusan csökkenthető.
    Rövidebb idő szükséges az újabb szoftver környezetek kialakítására, mert egy újabb operációs rendszer üzembehelyezése nem jár szükségszerűen együtt egy újabb hardver beszerzésével. 
    </p>


</div> 



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>