<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Custom-Icon-Design-Pretty-Office-12-Cloud.png">
    <title>Virtualizáció</title>
</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="rounded">Virtualizáció</h1>
            </div>
        </div>
    </header>   

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="collapse navbar-collapse container-fluid" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="virtualizacio.html">Virtualizáció</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gepigeny.html">Gépigény</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="elonyei.html">Előnyei</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fejlodes.html">Fejlődése</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="szerver_oldali.html">Szerver oldali virtualizáció</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kliens_oldali.html">Kliens oldali virtualizáció</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="forrasok.html">Források</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container rounded">
        <h2>Mi a virtualizáció?</h2>
        <hr>

        <p>A virtualizálás fizikai helyett egy szimulált, azaz virtuális számítási környezetet hoz létre. A
            virtualizálás
            folyamatában a hardver, az operációs rendszer, a tároló és más eszközök számítógéppel létrehozott változatai
            jönnek létre. Ez lehetővé teszi, hogy a szervezetek egyetlen fizikai számítógépet vagy kiszolgálót több
            virtuális gépre osszanak fel. Minden virtuális gép egymástól függetlenül működhet, különféle operációs
            rendszereket és alkalmazásokat futtathat, miközben mindannyian egyetlen gazdagép erőforrásain osztoznak.</p>
        <p>Ma a szakma szinte minden olyan megoldást virtualizációnak nevez, amely egy korábban valamiért kötött,
            rugalmatlan, nem mozdítható erőforrást flexibilissé, hardver vagy szoftver függetlenné tesz. Az operációs
            rendszert a hardvertől a hardver virtualizáció, a szoftvert az operációs rendszertől az
            alkalmazás-virtualizáció, a munkaasztaltól (desktop) az asztali virtualizáció függetleníti.</p>




    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>